<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcribir ADN a ARN</title>
</head>
<script src="backend.js"></script>
<body bgcolor="#A8A5A4">
    <a href="menu.html">BACK</a>   
    <center>
        <p><h1>TRANSCRIBIENDO CADENA</h1></p>
        <form action="">
            <table>
                <tr>
                    <td><label for="">Ingresa "ADN": </label></td>
                    <td><input type="text"  id="id_adn_ingresado" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" onclick="transcribir_a()"> Aplicar</button></td>
                </tr>
            </table>
        </form>
    </center>
    